#include "deferred_resources.h.fsl"

STRUCT(PsIn)
{
    DATA(float4, Position, SV_Position);
    DATA(float4, color, COLOR0);
    DATA(float2, uv, TEXCOORD0);
};

STRUCT(PsOut)
{
	DATA(float4, diffuse, SV_Target0);
};

PsOut PS_MAIN( PsIn In )
{
    INIT_MAIN;
    PsOut Out;
    
    uint materialID = Get(uniformObjectBuffer)[Get(objectId)].materialID;

    float4 diffuseColor = DIFFUSE_SamplerTex2D(Get(diffuseMap), diffuseMapSamplerID(materialID), In.uv.xy);
    Out.diffuse = diffuseColor * In.color;
    RETURN(Out);
}
