/// Copyright © 2009-2020 Frictional Games
/// Copyright 2023 Michael Pollind
/// SPDX-License-Identifier: GPL-3.0

#define LIGHT_COMMON
#include "deferred_light_resource.h.fsl"

STRUCT(VSInput)
{
	DATA(float3, Position, POSITION);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
    DATA(FLAT(uint), drawId, TEXCOORD0);
};


VSOutput VS_MAIN(VSInput In, SV_InstanceID(uint) InstanceID )
{
    INIT_MAIN;
    VSOutput Out;
    
    Out.Position = mul(Get(lightObjectBuffer)[InstanceID].mvp, float4(In.Position.xyz, 1.0));
    Out.drawId = InstanceID;
    RETURN(Out);
}
