/// Copyright © 2009-2020 Frictional Games
/// Copyright 2023 Michael Pollind
/// SPDX-License-Identifier: GPL-3.0

#ifndef _MATERIAL_RESOURCE_H_
#define _MATERIAL_RESOURCE_H_

INLINE bool HasDiffuse(uint _textureConfig)        { return (_textureConfig & (1 << 0)) != 0; }
INLINE bool HasNormal(uint  _textureConfig)         { return (_textureConfig & (1 << 1)) != 0; }
INLINE bool HasSpecular(uint  _textureConfig)       { return (_textureConfig & (1 << 2)) != 0; }
INLINE bool HasAlpha(uint  _textureConfig)          { return (_textureConfig & (1 << 3)) != 0; }
INLINE bool HasHeight(uint _textureConfig)         { return (_textureConfig & (1 << 4)) != 0; }
INLINE bool HasIllumination(uint _textureConfig)   { return (_textureConfig & (1 << 5)) != 0; }
INLINE bool HasCubeMap(uint _textureConfig)        { return (_textureConfig & (1 << 6)) != 0; }
INLINE bool HasDissolveAlpha(uint _textureConfig)  { return (_textureConfig & (1 << 7)) != 0; }
INLINE bool HasCubeMapAlpha(uint _textureConfig)   { return (_textureConfig & (1 << 8)) != 0; }

INLINE bool IsHeightMapSingleChannel(uint _textureConfig)   { return (_textureConfig & (1 << 9)) != 0; }
INLINE bool IsAlphaSingleChannel(uint _textureConfig)   { return (_textureConfig & (1 << 10)) != 0; }

#endif
