#define MATERIAL_SOLID 1
#include "deferred_resources.h.fsl"

STRUCT(PsIn) 
{
	DATA(float4, Position, SV_Position);
    DATA(float2, uv, TEXCOORD0);
    
    DATA(FLAT(uint), drawId, TEXCOORD2);
};


STRUCT(PsOut)
{
	DATA(float4, diffuse, SV_Target0);
};

PsOut PS_MAIN(PsIn In)
{
    INIT_MAIN;
    uint materialID = Get(uniformObjectBuffer)[Get(objectId)].materialID;

    PsOut Out;
    Out.diffuse = DIFFUSE_SamplerTex2D(Get(illuminationMap), 
        illuminationMapSamplerID(materialID), 
        In.uv).rgba;
    RETURN(Out);
}
