/// Copyright © 2009-2020 Frictional Games
/// Copyright 2023 Michael Pollind
/// SPDX-License-Identifier: GPL-3.0

RES(RWTex2D(float), depthInput[13], UPDATE_FREQ_PER_FRAME, u0, binding = 0);

PUSH_CONSTANT(uRootConstants, b0)
{
    DATA(uint2, screenDim, None);
    DATA(uint, mipLevel, None);
};


NUM_THREADS(32, 32,  1)
void CS_MAIN(SV_DispatchThreadID(uint3) did) 
{    
    INIT_MAIN;
    uint2 bufferSize = uint2(Get(screenDim)); // uint2(GetDimensions(Get(destOutput), NO_SAMPLER)); // TODO: fix for directX12
    uint2 screenSize = bufferSize / (1 << Get(mipLevel)) ;

    if (did.x < screenSize.x && did.y < screenSize.y) {
        float t1 = LoadRWTex2D(Get(depthInput)[Get(mipLevel) - 1], (did.xy * 2)).x;
        float t2 = LoadRWTex2D(Get(depthInput)[Get(mipLevel) - 1], (did.xy * 2) + uint2(1,0)).x;
        float t3 = LoadRWTex2D(Get(depthInput)[Get(mipLevel) - 1], (did.xy * 2) + uint2(0,1)).x;
        float t4 = LoadRWTex2D(Get(depthInput)[Get(mipLevel) - 1], (did.xy * 2) + uint2(1,1)).x;
        
        Write2D(Get(depthInput)[Get(mipLevel)],did.xy, max(max(t1, t2), max(t3, t4)));
    }
    RETURN();
}
