#include "scene_resource.h.fsl"
#include "math_utils.h.fsl"

STRUCT(VSInput)
{
	DATA(float3, Position, POSITION);
	DATA(float2, TexCoord, TEXCOORD0);
    DATA(float4, Color, COLOR);
};

STRUCT(VSOutput)
{
	DATA(float4,     Position,  SV_Position);
	DATA(float3,     pos,       POSITION);
	DATA(float2,     uv,        TEXCOORD0);
#if !defined(INDIRECT_ROOT_CONSTANT)
    DATA(FLAT(uint), drawID,    TEXCOORD1);
#endif
	DATA(float4, color, COLOR);
};

VSOutput VS_MAIN(VSInput In, SV_InstanceID(uint) InstanceID)
{
    INIT_MAIN;
    VSOutput Out;

     ViewportInfo info = Get(viewport);
     #if !defined(INDIRECT_ROOT_CONSTANT)
        Out.drawID = InstanceID; 
        const Particle particle = Get(particles)[InstanceID];
    #else 
        const Particle particle = Get(particles)[Get(indirectDrawId)];
    #endif

   
    float4x4 modelView = mul(info.viewMat, particle.modelMat);
    float4x4 modelViewPrj = mul(info.projMat, modelView);

    Out.pos = mul(modelView, float4(In.Position.xyz, 1.0)).xyz;
    Out.uv = mul(particle.uvMat, float4(In.TexCoord, 0, 1.0)).xy;
    Out.color = In.Color;

    Out.Position = mul(modelViewPrj, float4(In.Position.xyz, 1.0));
    RETURN(Out);
}

