#include "scene_resource.h.fsl"
#include "packing.h.fsl"

STRUCT(PsIn)
{
	DATA(float4,     position,  SV_Position);
#if !defined(INDIRECT_ROOT_CONSTANT)
	DATA(FLAT(uint), drawID,   TEXCOORD0);
#endif
};

float4 PS_MAIN(PsIn In, SV_PrimitiveID(uint) primitiveID)
{
	INIT_MAIN;
	float4 result;
	#if !defined(INDIRECT_ROOT_CONSTANT)
        result  = unpackUnorm4x8(SCENE_VIZ_ALPHA_ID(In.drawID, primitiveID)); 
    #else 
        result = unpackUnorm4x8(SCENE_VIZ_ALPHA_ID(Get(indirectDrawId), primitiveID)); 
    #endif
  RETURN(result);
}

