#include "scene_resource.h.fsl"

STRUCT(VSInput)
{
	DATA(float3, Position, POSITION);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
    DATA(FLAT(uint), drawID,   TEXCOORD0);
};

VSOutput VS_MAIN(VSInput In, SV_InstanceID(uint) InstanceID)
{
    INIT_MAIN;
    VSOutput Out;
    
    ViewportInfo info = Get(viewports)[PRIMARY_VIEWPORT_INDEX];
    float4x4 modelView = mul(info.viewMat, Get(sceneObjects)[InstanceID].modelMat);
    float4x4 modelViewPrj = mul(info.projMat, modelView);
    Out.Position = mul(modelViewPrj, float4(In.Position.xyz, 1.0));
    Out.drawID = InstanceID; 
    RETURN(Out);
}
