
CBUFFER(uniformBlock, UPDATE_FREQ_PER_FRAME, b0, binding = 0)
{
	DATA(float4x4, projView, None);
	DATA(float4x4, invProjView, None);
	DATA(float3, camPos, None);
};

RES(TexCube(float4), skyboxTex, UPDATE_FREQ_NONE, t1, binding = 1);
RES(SamplerState, skyboxSampler, UPDATE_FREQ_NONE, s2, binding = 2);

STRUCT(VSInput)
{
	DATA(float4, Position, POSITION);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
	DATA(float3, pos,    POSITION);
};


VSOutput VS_MAIN( VSInput In )
{
    INIT_MAIN;
    VSOutput Out;
#if VR_MULTIVIEW_ENABLED
	Out.Position = mul(Get(projView)[VR_VIEW_ID], In.Position);
#else
	Out.Position = mul(Get(projView), In.Position);
#endif
	Out.pos = In.Position.xyz;
    RETURN(Out);
}
