#define MATERIAL_SOLID 1
#include "deferred_resources.h.fsl"
#include "deferred_common.h.fsl"

STRUCT(VSInput)
{
	DATA(float3, Position, POSITION);
	DATA(float2, TexCoord, TEXCOORD0);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
	DATA(float2, TexCoord, TEXCOORD0);
};

VSOutput VS_MAIN( VSInput In )
{
    INIT_MAIN;
    VSOutput Out;
    Out.TexCoord = mul(Get(uvMatrix), float4(In.TexCoord, 0, 1.0)).xy;
    float4x4 mvp = mul(Get(viewProjectionMatrix), Get(modelMatrix));
    Out.Position = mul(mvp, float4(In.Position.xyz, 1.0));
    RETURN(Out);
}
