
STRUCT(PsIn) 
{
    DATA(float4, Position, SV_Position);
    DATA(float2, uv, TEXCOORD0);
};

PUSH_CONSTANT(postEffectConstants, b0)
{
    DATA(float4, rgbToIntensity, None);
};

RES(SamplerState, inputSampler, UPDATE_FREQ_NONE, s0, binding = 0);
RES(Tex2D(float4), sourceInput, UPDATE_FREQ_PER_FRAME, t0, binding = 1);
RES(Tex2D(float4), blurInput, UPDATE_FREQ_PER_FRAME, t0, binding = 2);

float4 PS_MAIN(PsIn In) 
{    
    INIT_MAIN;
    float4 color = SampleTex2D(Get(sourceInput), Get(inputSampler), In.uv);
    float4 blurColor = SampleTex2D(Get(blurInput), Get(inputSampler), In.uv);
    blurColor *= blurColor * dot(blurColor.xyz, Get(rgbToIntensity).xyz);
    RETURN(color + blurColor);
}

