#define MATERIAL_SOLID 1
#include "deferred_resources.h.fsl"
#include "deferred_common.h.fsl"

STRUCT(VSInput)
{
	DATA(float3, Position, POSITION);
	DATA(float2, TexCoord, TEXCOORD0);
	DATA(float4, Color, COLOR);
};

STRUCT(VSOutput)
{
    DATA(float4, Position, SV_Position);
    DATA(float4, color, COLOR);
    DATA(float2, uv, TEXCOORD0);
};

VSOutput VS_MAIN( VSInput In )
{
    INIT_MAIN;
    VSOutput Out;
    Out.color = In.Color;
    Out.uv = mul(Get(uvMat), float4(In.TexCoord, 0, 1.0)).xy;
    Out.Position = mul(Get(modelViewProjMat), float4(In.Position.xyz, 1.0));
    RETURN(Out);
}
