#ifndef FFX_CACAO_CONST_H_
#define FFX_CACAO_CONST_H_

#define FFX_CACAO_PREPARE_DEPTHS_AND_MIPS_WIDTH  8
#define FFX_CACAO_PREPARE_DEPTHS_AND_MIPS_HEIGHT 8

#define FFX_CACAO_PREPARE_DEPTHS_WIDTH  8
#define FFX_CACAO_PREPARE_DEPTHS_HEIGHT 8

#define FFX_CACAO_PREPARE_DEPTHS_HALF_WIDTH  8
#define FFX_CACAO_PREPARE_DEPTHS_HALF_HEIGHT 8

#define FFX_CACAO_PREPARE_NORMALS_WIDTH  8
#define FFX_CACAO_PREPARE_NORMALS_HEIGHT 8

#define PREPARE_NORMALS_FROM_INPUT_NORMALS_WIDTH  8
#define PREPARE_NORMALS_FROM_INPUT_NORMALS_HEIGHT 8

// ============================================================================
// SSAO Generation

#define FFX_CACAO_GENERATE_SPARSE_WIDTH  4
#define FFX_CACAO_GENERATE_SPARSE_HEIGHT 16

#define FFX_CACAO_GENERATE_WIDTH  8
#define FFX_CACAO_GENERATE_HEIGHT 8

// ============================================================================
// Importance Map

#define IMPORTANCE_MAP_WIDTH  8
#define IMPORTANCE_MAP_HEIGHT 8

#define IMPORTANCE_MAP_A_WIDTH  8
#define IMPORTANCE_MAP_A_HEIGHT 8

#define IMPORTANCE_MAP_B_WIDTH  8
#define IMPORTANCE_MAP_B_HEIGHT 8

// ============================================================================
// Edge Sensitive Blur

#define FFX_CACAO_BLUR_WIDTH  16
#define FFX_CACAO_BLUR_HEIGHT 16

// ============================================================================
// Apply

#define FFX_CACAO_APPLY_WIDTH  8
#define FFX_CACAO_APPLY_HEIGHT 8

// ============================================================================
// Bilateral Upscale

#define FFX_CACAO_BILATERAL_UPSCALE_WIDTH  8
#define FFX_CACAO_BILATERAL_UPSCALE_HEIGHT 8

#endif // FFX_CACAO_CONST_H_
