#vert solid_z.vert
#include "solid_z.vert.fsl"
#end

#frag solid_z.frag
    #define SEARCH_SAMPLE_COUNT 4
    #define PARALLAX_ENABLED 1
    #define ALPHA_REJECT 0.5
    #include "solid_z.frag.fsl"
#end

#vert gui.vert
#include "gui.vert.fsl"
#end

#frag gui.frag
#include "gui.frag.fsl"
#end

#vert solid_diffuse.vert
#include "solid_diffuse.vert.fsl"
#end

#vert solid_illumination.vert
#include "solid_illumination.vert.fsl"
#end

#frag solid_illumination.frag
#include "solid_illumination.frag.fsl"
#end

#frag solid_diffuse.frag
#define ALPHA_REJECT 0.5
#include "solid_diffuse.frag.fsl"
#end

#frag solid_diffuse_parallax.frag
#define PARALLAX_ENABLED 1
#define SEARCH_SAMPLE_COUNT 4
#define ALPHA_REJECT 0.5
#include "solid_diffuse.frag.fsl"
#end

#vert deferred_light.vert
#include "deferred_light.vert.fsl"
#end

#frag deferred_light_pointlight.frag
#include "deferred_light_pointlight.frag.fsl"
#end

#frag deferred_light_stencil.frag
#include "deferred_light_stencil.frag.fsl"
#end

#frag deferred_light_box.frag
#include "deferred_light_box.frag.fsl"
#end

#frag deferred_light_spotlight.frag
#include "deferred_light_spotlight.frag.fsl"
#end

#vert fullscreen.vert
#include "fullscreen.vert.fsl"
#end

#frag post_processing_copy.frag
#include "post_processing_copy.frag.fsl"
#end

#frag decal.frag
#include "decal.frag.fsl"
#end

#vert decal.vert
#include "decal.vert.fsl"
#end

// translucency
#vert translucency.vert
    #include "translucency.vert.fsl"
#end

#frag translucency_add.frag
    #define USE_BLEND_MODE_ADD 1
    #include "translucency.frag.fsl"
#end

#frag translucency_mul.frag
    #define USE_BLEND_MODE_MUL 1
    #include "translucency.frag.fsl"
#end

#frag translucency_mulx2.frag
    #define USE_BLEND_MODE_MULX2 1
    #include "translucency.frag.fsl"
#end

#frag translucency_alpha.frag
    #define USE_BLEND_MODE_ALPHA 1
    #include "translucency.frag.fsl"
#end

#frag translucency_premulalpha.frag
    #define USE_BLEND_MODE_PREMUL_ALPHA 1
    #include "translucency.frag.fsl"
#end

#frag translucency_add_refraction.frag
    #define USE_REFRACTION 1
    #define USE_BLEND_MODE_ADD 1
    #include "translucency.frag.fsl"
#end

#frag translucency_mul_refraction.frag
    #define USE_REFRACTION 1
    #define USE_BLEND_MODE_MUL 1
    #include "translucency.frag.fsl"
#end

#frag translucency_mulx2_refraction.frag
    #define USE_REFRACTION 1
    #define USE_BLEND_MODE_MULX2 1
    #include "translucency.frag.fsl"
#end

#frag translucency_alpha_refraction.frag
    #define USE_REFRACTION 1
    #define USE_BLEND_MODE_ALPHA 1
    #include "translucency.frag.fsl"
#end

#frag translucency_premulalpha_refraction.frag
    #define USE_REFRACTION 1
    #define USE_BLEND_MODE_PREMUL_ALPHA 1
    #include "translucency.frag.fsl"
#end

// translucency fog
#frag translucency_add_fog.frag
    #define USE_FOG 1
    #define USE_BLEND_MODE_ADD 1
    #include "translucency.frag.fsl"
#end

#frag translucency_mul_fog.frag
    #define USE_FOG 1
    #define USE_BLEND_MODE_MUL 1
    #include "translucency.frag.fsl"
#end

#frag translucency_mulx2_fog.frag
    #define USE_FOG 1
    #define USE_BLEND_MODE_MULX2 1
    #include "translucency.frag.fsl"
#end

#frag translucency_alpha_fog.frag
    #define USE_FOG 1
    #define USE_BLEND_MODE_ALPHA 1
    #include "translucency.frag.fsl"
#end

#frag translucency_premulalpha_fog.frag
    #define USE_FOG 1
    #define USE_BLEND_MODE_PREMUL_ALPHA 1
    #include "translucency.frag.fsl"
#end

#frag translucency_add_refraction_fog.frag
    #define USE_REFRACTION 1
    #define USE_FOG 1
    #define USE_BLEND_MODE_ADD 1
    #include "translucency.frag.fsl"
#end

#frag translucency_mul_refraction_fog.frag
    #define USE_REFRACTION 1
    #define USE_FOG 1
    #define USE_BLEND_MODE_MUL 1
    #include "translucency.frag.fsl"
#end

#frag translucency_mulx2_refraction_fog.frag
    #define USE_REFRACTION 1
    #define USE_FOG 1
    #define USE_BLEND_MODE_MULX2 1
    #include "translucency.frag.fsl"
#end

#frag translucency_alpha_refraction_fog.frag
    #define USE_REFRACTION 1
    #define USE_FOG 1
    #define USE_BLEND_MODE_ALPHA 1
    #include "translucency.frag.fsl"
#end

#frag translucency_premulalpha_refraction_fog.frag
    #define USE_REFRACTION 1
    #define USE_FOG 1
    #define USE_BLEND_MODE_PREMUL_ALPHA 1
    #include "translucency.frag.fsl"
#end

// translucency particle
#vert translucency_particle.vert
    #include "translucency_particle.vert.fsl"
#end

#frag translucency_particle_add.frag
    #define USE_BLEND_MODE_ADD 1
    #include "translucency_particle.frag.fsl"
#end

#frag translucency_particle_mul.frag
    #define USE_BLEND_MODE_MUL 1
    #include "translucency_particle.frag.fsl"
#end

#frag translucency_particle_mulx2.frag
    #define USE_BLEND_MODE_MULX2 1
    #include "translucency_particle.frag.fsl"
#end

#frag translucency_particle_alpha.frag
    #define USE_BLEND_MODE_ALPHA 1
    #include "translucency_particle.frag.fsl"
#end

#frag translucency_particle_premulalpha.frag
    #define USE_BLEND_MODE_PREMUL_ALPHA 1
    #include "translucency_particle.frag.fsl"
#end

#frag translucency_particle_fog_add.frag
    #define USE_BLEND_MODE_ADD 1
    #define USE_FOG 1
    #include "translucency_particle.frag.fsl"
#end

#frag translucency_particle_fog_mul.frag
    #define USE_BLEND_MODE_MUL 1
    #define USE_FOG 1
    #include "translucency_particle.frag.fsl"
#end

#frag translucency_particle_fog_mulx2.frag
    #define USE_BLEND_MODE_MULX2 1
    #define USE_FOG 1
    #include "translucency_particle.frag.fsl"
#end

#frag translucency_particle_fog_alpha.frag
    #define USE_BLEND_MODE_ALPHA 1
    #define USE_FOG 1
    #include "translucency_particle.frag.fsl"
#end

#frag translucency_particle_fog_premulalpha.frag
    #define USE_BLEND_MODE_PREMUL_ALPHA 1
    #define USE_FOG 1
    #include "translucency_particle.frag.fsl"
#end



#vert deferred_fog.vert
    #include "deferred_fog.vert.fsl"
#end

#vert deferred_fog_ray.vert
    #define USE_OUTSIDE_BOX 1
    #define USE_BACK_SIDE 1
    #include "deferred_fog.vert.fsl"
#end

#frag deferred_fog.frag
    #include "deferred_fog.frag.fsl"
#end

#frag deferred_fog_outside_box_back.frag
    #define USE_OUTSIDE_BOX 1
    #define USE_BACK_SIDE 1
    #include "deferred_fog.frag.fsl"
#end

#frag deferred_fog_back_side.frag
    #define USE_BACK_SIDE 1
    #include "deferred_fog.frag.fsl"
#end

#frag deferred_fog_outside.frag
    #define USE_OUTSIDE_BOX 1
    #include "deferred_fog.frag.fsl"
#end

#frag deferred_fog_fullscreen.frag
    #include "deferred_fog_fullscreen.frag.fsl"
#end

#comp copy_channel_4.comp
    #include "copy_channel_4.comp.fsl"
#end

#frag dds_enemy_glow.frag
    #include "dds_enemy_glow.frag.fsl"
#end

#vert dds_enemy_glow.vert
    #include "dds_enemy_glow.vert.fsl"
#end

#vert dds_outline_stencil.vert
   #include "dds_outline_stencil.vert.fsl"
#end

#frag dds_outline_stencil.frag
    #define ALPHA_REJECT 0.5
    #include "dds_outline_stencil.frag.fsl"
#end

#vert dds_outline.vert
   #include "dds_outline.vert.fsl"
#end

#frag dds_outline.frag
    #include "dds_outline.frag.fsl"
#end

#frag dds_insanity_posteffect.frag
    #include "dds_insanity_posteffect.frag.fsl"
#end

#frag blur_posteffect_vertical.frag
    #include "blur_posteffect.frag.fsl"
#end

#frag blur_posteffect_horizontal.frag
    #define USE_HORIZONTAL 1
    #include "blur_posteffect.frag.fsl"
#end

#frag dds_inventory_posteffect.frag
    #include "dds_inventory_posteffect.frag.fsl"
#end
