#define MATERIAL_SOLID 1
#include "deferred_resources.h.fsl"
#include "deferred_common.h.fsl"

STRUCT(VSInput)
{
	DATA(float3, Position, POSITION);
	DATA(float2, TexCoord, TEXCOORD0);
	DATA(float3, Normal, NORMAL);
	DATA(float3, Tangent, TANGENT);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
	DATA(float2, uv, TEXCOORD0);
    DATA(float3, view, TEXCOORD1);
	DATA(float3, normal, NORMAL);
};

VSOutput VS_MAIN( VSInput In )
{
    INIT_MAIN;
    VSOutput Out;
    Out.uv = mul(Get(uvMat), float4(In.TexCoord, 0, 1.0)).xy;
    Out.Position = mul(Get(modelViewProjMat), float4(In.Position.xyz, 1.0));

    Out.normal = normalize(mul(Get(normalMat), In.Normal.xyz));
    float3 tangent = normalize(mul(Get(normalMat), In.Tangent.xyz));
    float3 bitangent = normalize(mul(Get(normalMat), cross(In.Tangent.xyz, In.Normal.xyz)));

    vec3 viewEye =  mul(Get(modelViewMat), vec4(In.Position.xyz, 1.0)).xyz;
    Out.view = vec3(
        dot(viewEye, tangent), 
        dot(viewEye, bitangent), 
        dot(-viewEye, Out.normal));

    RETURN(Out);
}
