#define MATERIAL_TRANSLUCENT 1
#include "deferred_resources.h.fsl"
#include "deferred_common.h.fsl"

STRUCT(VSInput)
{
	DATA(float3, Position, POSITION);
	DATA(float2, TexCoord, TEXCOORD0);
    DATA(float4, Color, COLOR);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
    DATA(float3, pos, POSITION);
    DATA(float2, uv, TEXCOORD0);
	DATA(float4, color, COLOR);
};

VSOutput VS_MAIN( VSInput In )
{
    INIT_MAIN;
    VSOutput Out;

    Out.pos = mul(Get(modelViewMat), float4(In.Position.xyz, 1.0)).xyz;
    Out.uv = mul(Get(uvMat), float4(In.TexCoord, 0, 1.0)).xy;
    Out.color = In.Color;

    Out.Position = mul(Get(modelViewProjMat), float4(In.Position.xyz, 1.0));
    RETURN(Out);
}
