<GuiSkin>
	<GfxElements>
		<!-- PONITER GRAPHICS -->
		<Gfx type="PointerNormal" 	file="gui_def_pointer_normal.png" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="PointerText" 	file="gui_def_pointer_text.png"		offset="-7 -11" active_size="-1 -1" color="1 1 1 1"/>
		
		
		<!-- WINDOW GRAPHICS -->
		<Gfx type="WindowBorderRight" 	file="gui_def_window_border_r.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="WindowBorderLeft" 	file="gui_def_window_border_l.bmp"	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="WindowBorderUp" 	file="gui_def_window_border_u.bmp"	offset="0 -1" active_size="4 4" color="1 1 1 1"/>
		<Gfx type="WindowBorderDown" 	file="gui_def_window_border_d.bmp"	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		
		<Gfx type="WindowCornerLU" 	file="gui_def_window_corner_lu.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="WindowCornerRU" 	file="gui_def_window_corner_ru.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="WindowCornerRD" 	file="gui_def_window_corner_rd.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="WindowCornerLD" 	file="gui_def_window_corner_ld.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		
		<Gfx type="WindowLabel" 	file="gui_def_window_label.bmp" 	offset="0 0" active_size="-1 -1" color="0.2 0.2 1 1"/>
		<Gfx type="WindowBackground" 	file="" 				offset="0 0" active_size="-1 -1" color="0.6 0.6 0.6 1"/>
		
		<!-- FRAME GRAPHICS -->
		<Gfx type="FrameBorderRight" 	file="gui_def_frame_border_r.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="FrameBorderLeft" 	file="gui_def_frame_border_l.bmp"	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="FrameBorderUp" 	file="gui_def_frame_border_u.bmp"	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="FrameBorderDown" 	file="gui_def_frame_border_d.bmp"	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		
		<Gfx type="FrameCornerLU" 	file="gui_def_frame_corner_lu.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="FrameCornerRU" 	file="gui_def_frame_corner_ru.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="FrameCornerRD" 	file="gui_def_frame_corner_rd.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="FrameCornerLD" 	file="gui_def_frame_corner_ld.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		
		<Gfx type="FrameBackground" 	file="" 				offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		
		<!-- CHECK BOX GRAPHICS -->
		<Gfx type="CheckBoxEnabledUnchecked" 	file="gui_def_checkbox_unchecked.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="CheckBoxEnabledChecked" 	file="gui_def_checkbox_checked.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		
		<Gfx type="CheckBoxDisabledUnchecked" 	file="gui_def_checkbox_unchecked.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 0.4"/>
		<Gfx type="CheckBoxDisabledChecked" 	file="gui_def_checkbox_checked.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 0.4"/>
				
		
		<!-- TEXT BOX GRAPHICS -->
		<Gfx type="TextBoxBackground" 	file="" 				offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		
		<Gfx type="TextBoxSelectedTextBack" file=""				color="0.7 0.7 1 1.0" material="modulative" />
		<Gfx type="TextBoxMarker"	file="gui_def_textbox_marker.bmp"	animated="true" anim_frame_time="0.5" anim_mode="loop"/>
		
		<!-- COMBO BOX GRAPHICS -->
		<Gfx type="ComboBoxButtonIcon" 	file="gui_def_slider_vert_arrow_d.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		
		<Gfx type="ComboBoxBorderRight" file="gui_def_combobox_border.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="ComboBoxBorderLeft" 	file="gui_def_combobox_border.bmp"	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="ComboBoxBorderUp" 	file="gui_def_combobox_border.bmp"	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="ComboBoxBorderDown" 	file="gui_def_combobox_border.bmp"	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		
		<Gfx type="ComboBoxCornerLU" 	file="gui_def_combobox_border.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="ComboBoxCornerRU" 	file="gui_def_combobox_border.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="ComboBoxCornerRD" 	file="gui_def_combobox_border.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="ComboBoxCornerLD" 	file="gui_def_combobox_border.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		
		<Gfx type="ComboBoxBackground" 	file="" 				offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		
		
		<!-- LIST BOX GRAPHICS -->
		<Gfx type="ListBoxBackground" 	file="" 				offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
			
		
		<!-- SLIDER GRAPHICS -->
		<Gfx type="SliderVertArrowUp" 	file="gui_def_slider_vert_arrow_u.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="SliderVertArrowDown" file="gui_def_slider_vert_arrow_d.bmp"	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="SliderVertBackground" file=""				offset="0 0" active_size="-1 -1" color="0.5 0.5 0.5 1"/>
		
		<Gfx type="SliderHoriArrowUp" 	file="gui_def_slider_hori_arrow_u.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="SliderHoriArrowDown" file="gui_def_slider_hori_arrow_d.bmp"	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="SliderHoriBackground" file=""				offset="0 0" active_size="-1 -1" color="0.5 0.5 0.5 1"/>
		
		
		<!-- BUTTON GRAPHICS -->
		<Gfx type="ButtonUpBorderRight" file="gui_def_button_up_border_r.bmp" 	offset="0 0" active_size="-1 -1" color="0.6 0.6 0.6 1"/>
		<Gfx type="ButtonUpBorderLeft" 	file="gui_def_button_up_border_l.bmp"	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="ButtonUpBorderUp" 	file="gui_def_button_up_border_u.bmp"	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="ButtonUpBorderDown" 	file="gui_def_button_up_border_d.bmp"	offset="0 0" active_size="-1 -1" color="0.6 0.6 0.6 1"/>
		
		<Gfx type="ButtonUpCornerLU" 	file="gui_def_button_up_corner_lu.bmp" 	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="ButtonUpCornerRU" 	file="gui_def_button_up_corner_ru.bmp" 	offset="0 0" active_size="-1 -1" color="0.6 0.6 0.6 1"/>
		<Gfx type="ButtonUpCornerRD" 	file="gui_def_button_up_corner_rd.bmp" 	offset="0 0" active_size="-1 -1" color="0.6 0.6 0.6 1"/>
		<Gfx type="ButtonUpCornerLD" 	file="gui_def_button_up_corner_ld.bmp" 	offset="0 0" active_size="-1 -1" color="0.6 0.6 0.6 1"/>
		
		<Gfx type="ButtonUpBackground" 	file="" 				offset="0 0" active_size="-1 -1" color="0.6 0.6 0.6 1"/>
		
		<Gfx type="ButtonDownBorderRight" file="gui_def_button_up_border_l.bmp" offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="ButtonDownBorderLeft" file="gui_def_button_up_border_r.bmp"	offset="0 0" active_size="-1 -1" color="0.6 0.6 0.6 1"/>
		<Gfx type="ButtonDownBorderUp" 	 file="gui_def_button_up_border_d.bmp"	offset="0 0" active_size="-1 -1" color="0.6 0.6 0.6 1"/>
		<Gfx type="ButtonDownBorderDown" file="gui_def_button_up_border_u.bmp"	offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		
		<Gfx type="ButtonDownCornerLU" 	file="gui_def_button_up_corner_rd.bmp" 	offset="0 0" active_size="-1 -1" color="0.6 0.6 0.6 1"/>
		<Gfx type="ButtonDownCornerRU" 	file="gui_def_button_down_corner_ru.bmp" offset="0 0" active_size="-1 -1" color="0.6 0.6 0.6 1" />
		<Gfx type="ButtonDownCornerRD" 	file="gui_def_button_up_corner_lu.bmp" 	 offset="0 0" active_size="-1 -1" color="1 1 1 1"/>
		<Gfx type="ButtonDownCornerLD" 	file="gui_def_button_down_corner_ld.bmp" offset="0 0" active_size="-1 -1" color="0.6 0.6 0.6 1"/>
		
		<Gfx type="ButtonDownBackground" 	file="" 				offset="0 0" active_size="-1 -1" color="0.53 0.53 0.53 1"/>
		
		<!-- HPL2 - Placeholder GFX -->

		<Gfx type="WindowButtonCross" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="SliderHandleBorderRight" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="SliderHandleBorderLeft" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="SliderHandleBorderUp" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="SliderHandleBorderDown" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="SliderHandleCornerLU" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="SliderHandleCornerRU" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="SliderHandleCornerRD" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="SliderHandleCornerLD" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="SliderHandleBackground" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="MenuEnabledChecked" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="MenuDisabledChecked" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="MenuSeparatorLine" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="MenuItemArrow" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabLabelBorderRight" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabLabelBorderLeft" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabLabelBorderUp" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabLabelBorderDown" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabLabelCornerLU" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabLabelCornerRU" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabLabelCornerRD" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabLabelCornerLD" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabBorderRight" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabBorderLeft" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabBorderUp" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabBorderDown" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabCornerLU" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabCornerRU" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabCornerRD" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabCornerLD" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabLabelBackground" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabLabelBackgroundActive" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabBackground" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabFrameArrowLeft" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="TabFrameArrowRight" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="GroupBorderLeft" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="GroupBorderRight" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="GroupBorderUp" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="GroupBorderDown" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="GroupCornerLU" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="GroupCornerRU" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="GroupCornerRD" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="GroupCornerLD" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="GroupBackground" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="FilePickerUpButton" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="FilePickerIconGraphics" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="FilePickerIconModels" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="FilePickerIconSounds" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="FilePickerIconText" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="FilePickerIconOther" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>
		<Gfx type="FilePickerIconFolder" file="" offset="0 0" active_size="-1 -1" color="1.0 0.53 0.53 1"/>

	</GfxElements>
	
	<Fonts>
		<Font type="Default"		file="viewer.fnt"	size = "14 14"	color="0 0 0 1"/>
		<Font type="Disabled"		file="viewer.fnt"	size = "14 14"	color="0.3 0.3 0.3 1"/>
		<Font type="WindowLabel"	file="viewer.fnt"	size = "16 16"	color="1 1 1 1"/>				
	</Fonts>
	
	<Attributes>
		<Attribute type="WindowLabelTextOffset"		value="4 2"/>
		
		<Attribute type="ButtonPressedContentOffset" 	value="1 1"/>
		
		<Attribute type="SliderButtonSize" 		value="20"/>
		
		<Attribute type="ListBoxSliderWidth"		value="20"/>
		
		<Attribute type="ComboBoxButtonWidth"		value="20"/>
		<Attribute type="ComboBoxSliderWidth"		value="20"/>

		<!-- HPL2 - Placeholder Values -->
		<Attribute type="WindowButtonSize" value="1"/>
		<Attribute type="WindowBordersOutside" value="1"/>
		<Attribute type="ContextMenuItemArrowSize" value="1"/>
		<Attribute type="ContextMenuItemCheckSize" value="1"/>
		<Attribute type="ContextMenuItemHPadding" value="1"/>
		<Attribute type="ContextMenuItemVPadding" value="1"/>
		<Attribute type="ContextMenuItemSeparation" value="1"/>
		<Attribute type="ContextMenuItemTextLeftPadding" value="1"/>
		<Attribute type="ContextMenuItemTextRightPadding" value="1"/>
		<Attribute type="ContextMenuSeparatorPadding" value="1"/>
		<Attribute type="MainMenuItemTextPadding" value="1"/>
		<Attribute type="MainMenuItemVPadding" value="1"/>
		<Attribute type="MainMenuItemSeparation" value="1"/>
		<Attribute type="MenuSeparatorPadding" value="1"/>
		<Attribute type="MenuSeparatorHeight" value="1"/>
		<Attribute type="DefaultFontHighlightColor" value="1"/>
		<Attribute type="TabFrameButtonSize" value="1"/>
		<Attribute type="TabFrameIconPadding" value="1"/>
		<Attribute type="TabFrameTextLeftPadding" value="1"/>
		<Attribute type="TabFrameTextRightPadding" value="1"/>
		<Attribute type="TabFrameLabelInactiveOffset" value="1"/>
		<Attribute type="TabFrameLabelActiveOffset" value="1"/>
		<Attribute type="FirstTabOffset" value="1"/>
		<Attribute type="TabSeparation" value="1"/>
		<Attribute type="GroupHeaderOffset" value="1"/>
		<Attribute type="GroupHeaderOverUpperBorder" value="1"/>
	</Attributes>
</GuiSkin>

